body {
  margin: 0px;
}
h2 {
  background-color: rgb(221, 221, 221);
  margin: 0px;
  padding: 5px;
}
.form {
  background-color: rgb(238, 238, 238);
  padding: 5px;
}
div.content {
  height: 80%;
  padding: 5px;
}
div.verif {
  text-align: right;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
