1. 
$(document).ready(function(){
	$("body").children().last().html = $("body").children().first().html;
});

2.

$(document).ready(function(){
	$(".level-2>li").css("background-color","red");
});

3.

$(document).ready(function(){
	$("li.third-item").prev().css("background-color","blue");
});

4.

$(document).ready(function(){
	$(".turkey").replaceWith("<li >Mashed Potatoes</li");
});

5.
$(document).ready(function(){
	$("span[value='some text']").parent().css("color","green");
	$("span[value='some text']").parent().parent().css("color","pink");
});