<!DOCTYPE html>
<html>

<head>
    <title>WAP Dictionary</title>
    <link href="css/dict.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="dict.js"></script>
</head>

<body>
    <div>
        <h2>WAP Online Dictionary</h2>
    </div>
    <div class="form">
        <label for="word">Term:</label>
        <input type="text" id="word" name="word" />
        <button id="lookUp">Look Up</button>
    </div>
    <div class="loader" id='loader'></div>
    <div class="content" id="content">
    </div>
    <div class="verif">
        <a href="https://webster.cs.washington.edu/validate-html.php">
            <img src="resources/images/w3c-html5.png" alt="Valid HTML" />
        </a>
        <a href="https://webster.cs.washington.edu/validate-css.php">
            <img src="resources/images/w3c-css.png" alt="Valid CSS" />
        </a>
    </div>
</body>

</html>